
<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta name='description' content='The Canadian University Life Sciences Challenge hosted by the University of Toronto'/>
		<meta name='keywords' content='canadian, competition, life science, toronto, university'/>
		<meta name='author' content='Zaven Nahapetyan'/>
		<meta charset='utf-8'/>
		<title>Details | The Canadian University Life Sciences Challenge | University of Toronto</title>
		<style type='text/css'>@import url('css/main.css');</style>
		<style type='text/css'>@import url('fancybox/jquery.fancybox-1.3.4.css');</style>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="top-nav" class="centered">
			<h1 class="hide">University of Toronto</h1>
			<h1><a href="index.htm"><span class="hide">Canadian University Life Sciences Challenge</span></a></h1>
			
			<ul>
				<li><a href="index.htm" class="active">Welcome</a></li>
				<li><a href="about.htm">Details</a></li>
				<li><a href="schedule.htm">Schedule</a></li>
				<li><a href="feedback.htm">Feedback</a></li>
				<li><a href="pictures.htm">Pictures</a></li>
				<li><a href="accommodations.htm">Accommodations</a></li>
				<li><a href="register.htm">Register</a></li>
			</ul>
		</div>
		
		
		<div id="main-container">
			<div id="main-content">
			
	
				
			
				
				<div id="updates" class="right">
					<div class="top">
						<h2>Updates</h2>
					</div>
					<ul></ul>
				</div>
			
			
				
				
				
				
			

				<a name="rules"></a>
				<div class="rules left">
					<div class="top">
						<h2>Game Rules</h2>
					</div>
					
					<div class="details">
						<h3>General Game Format</h3>
						<p>The pool play will consist of five rounds. Each round will be of increasing difficulty (easy questions in round 1, hardest in round 5). Correct answers will also be weighed based on the difficulty of the round. So, one correct answer in the first round will amount to 100 points while one correct answer in the fifth round will amount to 500 points (linear interpolation for the middle three rounds). The top (nine) teams will proceed to the semifinals based on their total score rankings during the pool play. From there, the top (three) teams will compete in the championship round.</p> 
						<h3>Pool Play Rules</h3>
						<p>During pool play, the indicated team will get to choose which question to answer. If they answer correctly, they get the full value of the points. The other teams in the room will also have an opportunity to write down an answer to the question. Should they get it right, they will receive half of the points normally awarded. Should they get it wrong, they will lose half the points normally awarded.</p>
						<h3>Semifinal Play</h3>
						<p>Here, each team will have an opportunity to write down the answer to the given questions. Should they get it right, the corresponding number of points will be awarded. There is no penalty for incorrect answers.</p>
						<h3>Championship Round</h3>
						<p>The game play for the championship round will assume the format of pool play.</p>
					</div>
				</div>







				<a name="eligibility"></a>
				<div class="eligibility left">
					<div class="top">
						<h2>Eligibity</h2>
					</div>
					
					<div class="details">
						<p>This is an undergraduate competition. In order to participate, your entire team must consist of 1st, 2nd, 3rd, 4th, or 5th year undergraduate students in any program of study.</p>
						<p>Students enrolled in graduate programs, or already have a medical or post-undergraduate degree are ineligible.</p>
						<p>Students working on their second undergraduate degree are eligible.</p>
						<p>There are no age requirements or limits.</p>
						<p>If you have any questions regarding the gameplay, competition, or other inquires, please do not hesitate to email <a href="mailto:culsc@utoronto.ca">culsc@utoronto.ca</a></p>
					</div>
				</div>

				
			</div>
		
		
			
		




			<!--

				<a name="awards"></a>
				<div class="prizes left">
					<div class="top">
						<h2>Awards and Prizes</h2>
					</div>
					
					<div class="details">
						<p>The top team is awarded trophies, with second and third place teams receiving medals. The top finishing team is also awarded a monetary prize, which will depend on the number of teams registered.</p>
						<p>A plaque is awarded to the university with the top average team score.</p>
						<p>A plaque is awarded to the university with high total score.</p>
						<p>Gift certificates will be awarded to the most spirited team.</p> 
						<p>There will be draw prizes throughout the event.</p>
					</div>
				</div>

			-->




		


		
		
		
		
		
			<div id="footer">
				<ul id="sitemap">
					<li><ul>
						<li><h5><a href="about.htm">Details</a></h5></li>
						<li><a href="about.htm#awards">Awards and Prizes</a></li>
						<li><a href="about.htm#rules">Game Rules</a></li>
						<li><a href="about.htm#eligibility">Eligibility</a></li>
					</ul></li><li><ul>
						<li><h5><a href="schedule.htm">Schedule</a></h5></li>
						<li><a href="schedule.htm#friday">DAY 1: Friday Jan 31</a></li>
						<li><a href="schedule.htm#saturday">DAY 2: Saturday Feb 1</a></li>
						<li><a href="schedule.htm#sunday">DAY 3: Sunday Feb 2</a></li>
					</ul></li><li><ul>
						<li><h5><a href="feedback.htm">Feedback</a></h5></li>
						<li><a href="feedback.htm#form">Feedback Form</a></li>
					</ul></li><li><ul>
						<li><h5><a href="pictures.htm">Pictures</a></h5></li>
					</ul></li><li><ul>
						<li><h5><a href="accommodations.htm">Accommodations</a></h5></li>
						<li><a href="accommodations.htm#kensington">Global Village Kensington</a></li>
						<li><a href="accommodations.htm#backpackers">Global Village Backpackers</a></li>
						<li><a href="accommodations.htm#canadiana">Canadiana Backpackers Inn</a></li>
					</ul></li>
				</ul>
				
				<span id="credit">Website designed, developed and maintained by <a href="http://nahapet.blogspot.com">Zaven Nahapetyan</a>.</span>
				<span id="disclaimer">
					The content of this web site is entirely the responsibility of a campus organization which
					is independent from the University of Toronto. The opinions expressed do not necessarily reflect those
					of the University. The University of Toronto shall not be liable for any damage resulting from the use
					or misuse of the contents of this web site.
				</span>
			</div>
		
		
		
		
		
		</div>
		
	</body>
</html>