<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta name='description' content='The Canadian University Life Sciences Challenge hosted by the University of Toronto'/>
		<meta name='keywords' content='canadian, competition, life science, toronto, university'/>
		<meta name='author' content='Zaven Nahapetyan'/>
		<meta charset='utf-8'/>
		<title>Accommodations | The Canadian University Life Sciences Challenge | University of Toronto</title>
		<style type='text/css'>@import url('css/main.css');</style>
		<style type='text/css'>@import url('fancybox/jquery.fancybox-1.3.4.css');</style>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="top-nav" class="centered">
			<h1 class="hide">University of Toronto</h1>
			<h1><a href="index.htm"><span class="hide">Canadian University Life Sciences Challenge</span></a></h1>
			
			<ul>
				<li><a href="index.htm" class="active">Welcome</a></li>
				<li><a href="about.htm">Details</a></li>
				<li><a href="schedule.htm">Schedule</a></li>
				<li><a href="feedback.htm">Feedback</a></li>
				<li><a href="pictures.htm">Pictures</a></li>
				<li><a href="accommodations.htm">Accommodations</a></li>
				<li><a href="register.htm">Register</a></li>
			</ul>
		</div>
		
		<div id="main-container">
			<div id="main-content">

				<a name="Notice"></a>
				<div class="notice left">
					<div class="top">
						<h2>Being Updated</h2>
					</div>
					<div class="details">
						<p>We are currently working towards partially subsidizing or providing accommodations for our guests from out of town. This will be dependent on participation numbers as well as a few other factors, so at this point it cannot be guaranteed. We will keep you posted on this! The information from last year's event has been kept so that you may take note of their accommodations</p>
					</div>
				</div>

				
				<div id="updates" class="right">
					<div class="top">
						<h2>Updates</h2>
					</div>
					<ul></ul>
				</div>
			
			
				<a name="kensington"></a>
				<div class="village left">
					<div class="top">
						<h2>Global Village Kensington</h2>
					</div>
					
					<div class="details accom">
						<p>The first property is a student residence with mostly private rooms equipped with double beds, cable tv, free wireless, writing desk and balcony. The front desk is open 9:00 to 9:00 and students have 24 access to the property with their keys. There is a kitchen and common room also available.</p>
						<p><span>Website:</span><a href="http://www.globalvillagekensington.com" target="_blank">www.globalvillagekensington.com</a></p>
						<p><span>Email:</span><a href="mailto:info@collegehostel.com">info@collegehostel.com</a></p>
						<p><span>Address:</span>280 Augusta Avenue (just off College St.)</p>
						<p><span>Price per Night:</span>$66 (private) or $24 (dorm bed, these are limited)</p>
						<p><span>Internet:</span>Free Wireless</p>
					</div>
				</div>
			
				
				
				
				

				
				
				

				<a name="backpackers"></a>
				<div class="backpackers left">
					<div class="top">
						<h2>Global Village Backpackers</h2>
					</div>

					<div class="details accom">
						<p>Full backpackers bar, 24-hr reception, swipe-card security, air conditioning, free wireless internet, huge common areas, outdoor patio and travel desk.</p>
						<p><span>Website:</span><a href="http://www.globalbackpackers.com/" target="_blank">www.globalbackpackers.com/</a></p>
						<p><span>Email:</span><a href="mailto:info@globalbackpackers.com">info@globalbackpackers.com</a></p>
						<p><span>Address:</span>460 King Street West (corner of King St. W and Spadina)</p>
						<p><span>Price per Night:</span>$26 (6-10 bed dorms) with $10 linen/key deposit</p>
						<p><span>Internet:</span>$24.50 CAD</p>
					</div>
				</div>


				<a name="canadiana"></a>
				<div class="canadiana left">
					<div class="top">
						<h2>Canadiana Backpackers Inn</h2>
					</div>

					<div class="details accom">
						<p>All you can eat pancake breakfast, Morning coffee & tea all day, Bed Linens, Fun organized activities every day, tickets to local attractions, Secure luggage storage, Air Conditioning, 24 Hour Security, 18 Seat Movie Theatre, Air-conditioned rooms, Large bathrooms, Fully equipped kitchen, TV/DVD lounge, Outdoor patio</p>
						<p><span>Website:</span><a href="http://www.canadianalodging.com/" target="_blank">www.canadianalodging.com/</a></p>
						<p><span>Email:</span><a href="mailto:info@canadianalodging.com">info@canadianalodging.com</a></p>
						<p><span>Address:</span>42 Widmer St.</p>
						<p><span>Price per Night:</span>From $29 (10 bed dorms) to $70 (single private)</p>
						<p><span>Internet:</span>Free Wireless, Kiosks with half hour free</p>
					</div>
				</div>
			</div>
			
		
		
		
		
		
		
		
		<div id="footer">
				<ul id="sitemap">
					<li><ul>
						<li><h5><a href="about.htm">Details</a></h5></li>
						<li><a href="about.htm#awards">Awards and Prizes</a></li>
						<li><a href="about.htm#rules">Game Rules</a></li>
						<li><a href="about.htm#eligibility">Eligibility</a></li>
					</ul></li><li><ul>
						<li><h5><a href="schedule.htm">Schedule</a></h5></li>
						<li><a href="schedule.htm#friday">DAY 1: Friday Jan 31</a></li>
						<li><a href="schedule.htm#saturday">DAY 2: Saturday Feb 1</a></li>
						<li><a href="schedule.htm#sunday">DAY 3: Sunday Feb 2</a></li>
					</ul></li><li><ul>
						<li><h5><a href="feedback.htm">Feedback</a></h5></li>
						<li><a href="feedback.htm#form">Feedback Form</a></li>
					</ul></li><li><ul>
						<li><h5><a href="pictures.htm">Pictures</a></h5></li>
					</ul></li><li><ul>
						<li><h5><a href="accommodations.htm">Accommodations</a></h5></li>
						<li><a href="accommodations.htm#kensington">Global Village Kensington</a></li>
						<li><a href="accommodations.htm#backpackers">Global Village Backpackers</a></li>
						<li><a href="accommodations.htm#canadiana">Canadiana Backpackers Inn</a></li>
					</ul></li>
				</ul>
				
				<span id="credit">Website designed, developed and maintained by <a href="http://nahapet.blogspot.com">Zaven Nahapetyan</a>.</span>
				<span id="disclaimer">
					The content of this web site is entirely the responsibility of a campus organization which
					is independent from the University of Toronto. The opinions expressed do not necessarily reflect those
					of the University. The University of Toronto shall not be liable for any damage resulting from the use
					or misuse of the contents of this web site.
				</span>
			</div>
		
		
		</div>
	</body>
</html>