<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta name='description' content='The Canadian University Life Sciences Challenge hosted by the University of Toronto'/>
		<meta name='keywords' content='canadian, competition, life science, toronto, university'/>
		<meta name='author' content='Zaven Nahapetyan'/>
		<meta charset='utf-8'/>
		<title>Welcome | The Canadian University Life Sciences Challenge | University of Toronto</title>
		<style type='text/css'>@import url('css/main.css');</style>
		<style type='text/css'>@import url('fancybox/jquery.fancybox-1.3.4.css');</style>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="top-nav" class="centered">
			<h1 class="hide">University of Toronto</h1>
			<h1><a href="index.htm"><span class="hide">Canadian University Life Sciences Challenge</span></a></h1>
			
			<ul>
				<li><a href="index.htm" class="active">Welcome</a></li>
				<li><a href="about.htm">Details</a></li>
				<li><a href="schedule.htm">Schedule</a></li>
				<li><a href="feedback.htm">Feedback</a></li>
				<li><a href="pictures.htm">Pictures</a></li>
				<li><a href="accommodations.htm">Accommodations</a></li>
				<li><a href="register.htm">Register</a></li>
			</ul>
		</div>
		
		<div id="main-container">
			<div id="main-content">
			


				<div id="updates" class="right">
					<div class="top">
						<h2>Updates</h2>
					</div>
					<ul></ul>
				</div>




					<div class="welcome left">
					<div class="top">
						<h2>Welcome to CULSC 2014</h2>
					</div>
					
					<div class="details">
						<p>From Friday January 31st to Sunday February 2nd 2014, we will be hosting the 4th Annual Canadian University Life Sciences Challenge (CULSC)! Undergraduate university students from across Canada are invited to participate in an intense weekend filled with competition, socials, and seminars in breakthrough lectures. Teams of up to four undergraduate students must register in advance for this event, for only $10/participant. This reserves your spot in the competition, gives you access to social events Friday and Saturday evening, and includes 2 days of breakfast, and 2 days of lunch.</p>
						<p>The competition itself will be held in 6 rounds spread out over the weekend. Each round will consist of questions in various subjects, with each round increasing in difficulty. The vast majority of questions were donated by Pearson Canada to ensure accuracy, fairness and diversity in questions throughout the competition. The topics covered will be:</p>
						<ol>
							<li><span>Neuroscience and Psychology</span></li>
							<li><span>Molecular Biology and Genetics</span></li>
							<li><span>Physiology</span></li>
							<li><span>Anatomy</span></li>
							<li><span>Pathobiology, Immunology, and Microbiology</span></li>
							<li><span>Biochemistry and Pharmacology</span></li>
						</ol>
						<p>The top team will receive a monetary prize and a trophy. There will also be prizes awarded for the most spirited team, the overall highest scoring university, and more.</p>
						<p>Online registry is now available, so start forming your teams! There is no limit to the number of teams each school can send, so bring your friends along and let's enjoy this awesome weekend in the beautiful city of Toronto!</p>
						<p>The deadline to register for the 2014 Canadian University Life Sciences Challenge is Tuesday, January 28th at 11:59 pm!</p>
						<p>Any questions, comments, or concerns can be addressed to culsc@utoronto.ca</p>
					</div>
				</div>












					<div class="results left">
					<div class="top">
						<h2>Results from 2013</h2>
					</div>
					
					<div class="details">
						<p>CONGRATULATIONS TO EVERYONE WHO PARTICIPATED IN CULSC 2013! All of the CULSC Execs would like to thank you all for being such an enthusiastic group and for making this weekend so much fun!</p>
						<p>Here are the top teams of 2013:</p>
						<ul>
							<li><strong>1<sup>st</sup> Place:</strong> Four Eyed Foramen (Abdul Shabbir, Jeremy Ho, Austin Paul, Pardeep Ratnani), University of Toronto</li>
							<li></li>
							<li><strong>2<sup>nd</sup> Place:</strong> Phenobarbiedoll (Jennifer Lee, Kelly Li, Yin Shen, Claire Yang), University of Toronto</li>
							<li></li>
							<li><strong>3<sup>rd</sup> Place:</strong> Need For Seed (Gaston Habib, Alexandre Mikhail, Muhammed Fazal, Omaid Tanoli), McGill</li>
							<li></li>
					

<li><strong>Most Spirited:</strong> LolzBallz, McMaster
<li></li>
<li><strong>Top Score in a given Category:</strong>
<li>Neuroscience & Psych: Four Eyed Foramen, University of Toronto</li>
<li>Molecular Biology & Genetics: Firing Neurons, McMaster</li>
<li>Physiology: Phenobarbiedoll, University of Toronto</li>
<li>Anatomy: Swag Masters, Queen's</li>
<li>Pathobiology, Immunology & Microbiology: Need for Seed, McGill</li>
<li>Biochemistry & Pharmacology: The Dominant Alleles, University of Toronto</li>
<li></li>
<li><strong>Top Teams By School:</li></strong>
<li>McGill: Need For Seed</li>
<li>Queen's: Swag Masters</li>
<li>UofT: Four Eyed Foramen</li>
<li>McMaster: Lolzballz</li>
<li>Wilfrid Laurier:Amino Aces</li>
<li>Waterloo: Dope Amies</li>
<li>Guelph: Invagination</li>

						</ul>

						<p>We want to thank you once again for coming out and making this event such a great success! We hope you had as much fun as we did and we hope to see you all next year!</p>
						
					</div>
				</div>











					<div class="results left">
					<div class="top">
						<h2>Results from 2012</h2>
					</div>
					
					<div class="details">
						<p>CULSC 2012 has ended! The CULSC execs want to thank you for coming out and supporting CULSC! There were many great teams that came from all over Ontario and Quebec to take up this challenge!</p>
						<p>The detailed scores, along with awards for subject category, will be posted soon but the TOP 3 Finalists and Winners of the Final Round are:</p>
						<ul>
							<li><strong>1<sup>st</sup> Place:</strong> Septic Shock (Joseph Somody, David Kleinman, Albi Celaj, Becki Mantha), University of Toronto</li>
							<li></li>
							<li><strong>2<sup>nd</sup> Place:</strong> Glorious Maximus  (Jenny Chen, Jane Wu, Michael Zhu, Joyce Wang), Queen's University</li>
							<li></li>
							<li><strong>3<sup>rd</sup> Place:</strong> Sonic Hedgehog (Abdalla Ahmed, Hussam Kaka, Wilfrid Chan, Mei Huang), University of Toronto</li>
							<li></li>
						</ul>
						<p>We want to thank you once again for coming out and making this event such a great success! We hope you had as much fun as we did and we hope to see you all next year!</p>
						<p>There is also a feedback form that you can fill out to help us improve for CULSC 2013! Pictures will be posted soon, so please keep checking the website!</p>
						
					</div>
				</div>








				<div id="updates" class="right">
					<div class="top">
						<h2>Updates</h2>
					</div>
					<ul></ul>
				</div>






	
				<!--
				<div class="results left">
					<div class="top">
						<h2>Results from 2011</h2>
					</div>
					
					<div class="details">
						<p>The first annual CULSC has drawn to a close! Many excellent teams showed up this year from the University of Guelph, York University, and University of Toronto to put their skills and knowledge to the test as they were challenged in six different categories of the life sciences.</p>
						<p>Four of the highest scoring teams moved on to the finals, where DMAK took fourth place, the Perpetual Motion Squad claimed bronze, Quadruple Bypass claimed silver, and the Major Groovers took the gold.</p>
						<p>York University demonstrated excellent overall preparedness as they claimed the prize for 'Top Overall University', and Guelph University's Spermatogeniuses were awarded as the 'Most Spirited Team'.</p>
						<p>We want to again congratulate all of our winners and thank all the competitors for coming out this year! We hope to see you again next year!</p>
						<ul>
							<li><strong>1<sup>st</sup> Place:</strong> Major Groovers</li>
							<li><strong>2<sup>nd</sup> Place:</strong> Quadruple Bypass</li>
							<li><strong>3<sup>rd</sup> Place:</strong> Perpetual Motion Squad (PMS)</li>
							<li class="double"><strong>4<sup>th</sup> Place:</strong> DMAK</li>
							<li class="double"><strong>Top Overall University:</strong> York University</li>
							<li class="double"><strong>Most Spirited Team:</strong> Spermatogeniuses</li>
						</ul>
						<p>The medalists were determined in the Final Round.</p>
						
					</div>
				</div>
				
				
				
				
				
				
			
			
				
				
				
				
				
				
				<!--
				<div class="about left">
					<div class="top">
						<h2>About</h2>
					</div>
					
					<div class="details">
						<p>The Canadian University Life Sciences Challenge will invite teams of undergraduate students from universities across Canada for a three-day competitive event.</p>
						<p>The competition itself will be composed of multiple knowledge and problem-solving based questions derived from the fields of:</p>
						<ol>
							<li><span>anatomy</span></li>
							<li><span>physiology</span></li>
							<li><span>molecular biology</span></li>
							<li><span>biochemistry/genetics</span></li>
							<li><span>behavioural science/psychology</span></li>
							<li><span>neuroscience</span></li>
						</ol>
						<p>Question difficulties will range based on the expected knowledge of first, second, third, and fourth year undergraduate students.</p>
					</div>
				</div>-->
				
				
				
				
				<!--
				<div class="scores left">
					<div class="top">
						<h2>Scores from 2011</h2>
					</div>
					
					<div class="details">
						<p>Below are the scores going into the Final.</p>
						
						
						<table border="1" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td rowspan="2">Teams</td>
							<td colspan="6">Topics</td>
							<td rowspan="2">TOTAL</td>
						</tr>
						<tr>
							<td>Physiology</td>
							<td>Anatomy</td>
							<td>Psychology</td>
							<td>Biochemistry / Genetics</td>
							<td>Neuroscience</td>
							<td>Molecular Biology</td>
						</tr>
						<tr>
							<td>PMS</td>
							<td>1700</td>
							<td>1500</td>
							<td>2200</td>
							<td>2900</td>
							<td>2200</td>
							<td>2500</td>
							<td>13000</td>
						</tr>
						<tr>
							<td>Major Groovers</td>
							<td>2100</td>
							<td>1500</td>
							<td>3300</td>
							<td>2100</td>
							<td>1600</td>
							<td>2200</td>
							<td>12800</td>
						</tr>
						<tr>
							<td>DMAK</td>
							<td>1700</td>
							<td>1900</td>
							<td>2300</td>
							<td>2100</td>
							<td>3100</td>
							<td>1600</td>
							<td>12700</td>
						</tr>
						<tr>
							<td>Quadruple Bypass</td>
							<td>2300</td>
							<td>1500</td>
							<td>2800</td>
							<td>2200</td>
							<td>2200</td>
							<td>1700</td>
							<td>12700</td>
						</tr>
						<tr>
							<td>PMMM</td>
							<td>2500</td>
							<td>1600</td>
							<td>1100</td>
							<td>2000</td>
							<td>2100</td>
							<td>3000</td>
							<td>12300</td>
						</tr>
						<tr>
							<td>Darwinners</td>
							<td>1600</td>
							<td>1700</td>
							<td>1800</td>
							<td>1600</td>
							<td>2200</td>
							<td>1900</td>
							<td>10800</td>
						</tr>
						<tr>
							<td>Hippocampi</td>
							<td>1400</td>
							<td>1100</td>
							<td>1600</td>
							<td>2600</td>
							<td>1800</td>
							<td>2100</td>
							<td>10600</td>
						</tr>
						<tr>
							<td>York Mediocrity</td>
							<td>1500</td>
							<td>1400</td>
							<td>2500</td>
							<td>1800</td>
							<td>1400</td>
							<td>1300</td>
							<td>9900</td>
						</tr>
						<tr>
							<td>York Adrenaline</td>
							<td>1900</td>
							<td>1900</td>
							<td>2700</td>
							<td>2000</td>
							<td>400</td>
							<td>300</td>
							<td>9200</td>
						</tr>
						<tr>
							<td>Spermatogeniuses</td>
							<td>1200</td>
							<td>1100</td>
							<td>1500</td>
							<td>2300</td>
							<td>1500</td>
							<td>1500</td>
							<td>9100</td>
						</tr>
						<tr>
							<td>Prions</td>
							<td>1500</td>
							<td>700</td>
							<td>2000</td>
							<td>2200</td>
							<td>400</td>
							<td>1200</td>
							<td>8000</td>
						</tr>
						<tr>
							<td>Team Frizzle</td>
							<td>400</td>
							<td>200</td>
							<td>2100</td>
							<td>1600</td>
							<td>1700</td>
							<td>1900</td>
							<td>7900</td>
						</tr>
						<tr>
							<td>Control Group</td>
							<td>1400</td>
							<td>0</td>
							<td>800</td>
							<td>1500</td>
							<td>1400</td>
							<td>800</td>
							<td>5900</td>
						</tr>
						<tr>
							<td>Army Ants</td>
							<td>1100</td>
							<td>200</td>
							<td>1100</td>
							<td>2200</td>
							<td>0</td>
							<td>0</td>
							<td>4600</td>
						</tr>
						<tr>
							<td>Janicolos</td>
							<td>1200</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1200</td>
						</tr>
						</tbody>
						</table>	
						
						<p>PMS was the top team going in.</p>
						<img src="images/chart.png" alt="The top teams going into the Final" />
						
						
					</div>
				</div>
				
				<!--
				<div class="thanks left">
					<div class="top">
						<h2>A Thank You Letter</h2>
					</div>
					
					<div class="details">
						<p>Organizing CULSC is a big task, and it would be impossible without the help of all those individuals who have graciously volunteered both their time and effort.</p>
						<p>We would therefore like to extend our appreciation to Dr. Valerie Watt, Dr. Ron Wilson, Dr. Bill Ju, Dana Patterson and Elaine Tang for their continued support in logistic matters; to Dr. Michael Wiley, Dr. Cindi Morshead, and Dr. William Hutchison for contributing their expertise in preparing questions for this competition; and to Zaven Nahapetyan for designing and maintaining our website.</p>
						<p>We would also like to thank the University of Toronto Human Biology Department and Arts and Science Students' Union (ASSU) for their financial support.</p>
						<p>Lastly, we would like to thank all of this year's participants for coming out and showing their competitive spirit!</p>
						<p>The CULSC Team</p>
					</div>
				</div>

				
				
				
				
			</div>
		
					
		
		
		
		
		
		
		
			-->
			<div id="footer">
				<ul id="sitemap">
					<li><ul>
						<li><h5><a href="about.htm">Details</a></h5></li>
						<li><a href="about.htm#awards">Awards and Prizes</a></li>
						<li><a href="about.htm#rules">Game Rules</a></li>
						<li><a href="about.htm#eligibility">Eligibility</a></li>
					</ul></li><li><ul>
						<li><h5><a href="schedule.htm">Schedule</a></h5></li>
						<li><a href="schedule.htm#friday">DAY 1: Friday Jan 31</a></li>
						<li><a href="schedule.htm#saturday">DAY 2: Saturday Feb 1</a></li>
						<li><a href="schedule.htm#sunday">DAY 3: Sunday Feb 2</a></li>
					</ul></li><li><ul>
						<li><h5><a href="feedback.htm">Feedback</a></h5></li>
						<li><a href="feedback.htm#form">Feedback Form</a></li>
					</ul></li><li><ul>
						<li><h5><a href="pictures.htm">Pictures</a></h5></li>
					</ul></li><li><ul>
						<li><h5><a href="accommodations.htm">Accommodations</a></h5></li>
						<li><a href="accommodations.htm#kensington">Global Village Kensington</a></li>
						<li><a href="accommodations.htm#backpackers">Global Village Backpackers</a></li>
						<li><a href="accommodations.htm#canadiana">Canadiana Backpackers Inn</a></li>
					</ul></li>
				</ul>
				
				<span id="credit">Website designed, developed and maintained by <a href="http://nahapet.blogspot.com">Zaven Nahapetyan</a>.</span>
				<span id="disclaimer">
					The content of this web site is entirely the responsibility of a campus organization which
					is independent from the University of Toronto. The opinions expressed do not necessarily reflect those
					of the University. The University of Toronto shall not be liable for any damage resulting from the use
					or misuse of the contents of this web site.
				</span>
			</div>
		</div>
	</body>
</html>