<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta name='description' content='The Canadian University Life Sciences Challenge hosted by the University of Toronto'/>
		<meta name='keywords' content='canadian, competition, life science, toronto, university'/>
		<meta name='author' content='Zaven Nahapetyan'/>
		<meta charset='utf-8'/>
		<title>Pictures | The Canadian University Life Sciences Challenge | University of Toronto</title>
		<style type='text/css'>@import url('css/main.css');</style>
		<style type='text/css'>@import url('fancybox/jquery.fancybox-1.3.4.css');</style>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
	</head>
	<body>
		<div id="top-nav" class="centered">
			<h1 class="hide">University of Toronto</h1>
			<h1><a href="index.htm"><span class="hide">Canadian University Life Sciences Challenge</span></a></h1>
			
			<ul>
				<li><a href="index.htm" class="active">Welcome</a></li>
				<li><a href="about.htm">Details</a></li>
				<li><a href="schedule.htm">Schedule</a></li>
				<li><a href="feedback.htm">Feedback</a></li>
				<li><a href="pictures.htm">Pictures</a></li>
				<li><a href="accommodations.htm">Accommodations</a></li>
				<li><a href="register.htm">Register</a></li>
			</ul>
		</div>
		
		<div id="main-container">
			<div id="main-content">



				<div id="updates" class="right">
					<div class="top">
						<h2>Updates</h2>
					</div>
					<ul></ul>
				</div>




		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>Photographs - CULSC 2013</h2>
					</div>
					
					<div class="details">
<a title="" rel="culsc_group" href="images3/photos/1.jpg"><img src="images3/thumbs/1.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/2.jpg"><img src="images3/thumbs/2.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/3.jpg"><img src="images3/thumbs/3.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/4.jpg"><img src="images3/thumbs/4.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/5.jpg"><img src="images3/thumbs/5.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/6.jpg"><img src="images3/thumbs/6.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/7.jpg"><img src="images3/thumbs/7.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/8.jpg"><img src="images3/thumbs/8.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/9.jpg"><img src="images3/thumbs/9.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/10.jpg"><img src="images3/thumbs/10.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/11.jpg"><img src="images3/thumbs/11.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/12.jpg"><img src="images3/thumbs/12.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/13.jpg"><img src="images3/thumbs/13.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/14.jpg"><img src="images3/thumbs/14.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/15.jpg"><img src="images3/thumbs/15.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/16.jpg"><img src="images3/thumbs/16.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/17.jpg"><img src="images3/thumbs/17.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/18.jpg"><img src="images3/thumbs/18.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/19.jpg"><img src="images3/thumbs/19.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/20.jpg"><img src="images3/thumbs/20.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/21.jpg"><img src="images3/thumbs/21.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/22.jpg"><img src="images3/thumbs/22.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/23.jpg"><img src="images3/thumbs/23.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/24.jpg"><img src="images3/thumbs/24.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/25.jpg"><img src="images3/thumbs/25.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/26.jpg"><img src="images3/thumbs/26.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/27.jpg"><img src="images3/thumbs/27.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/28.jpg"><img src="images3/thumbs/28.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/29.jpg"><img src="images3/thumbs/29.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/30.jpg"><img src="images3/thumbs/30.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/31.jpg"><img src="images3/thumbs/31.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/32.jpg"><img src="images3/thumbs/32.jpg" alt="CULSC image thumbnail" /></a>
			</div>
		</div>

		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2013 - Part 2</h2>
					</div>
					
					<div class="details">

<a title="" rel="culsc_group" href="images3/photos/33.jpg"><img src="images3/thumbs/33.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/34.jpg"><img src="images3/thumbs/34.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/35.jpg"><img src="images3/thumbs/35.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/36.jpg"><img src="images3/thumbs/36.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/37.jpg"><img src="images3/thumbs/37.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/38.jpg"><img src="images3/thumbs/38.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/39.jpg"><img src="images3/thumbs/39.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/40.jpg"><img src="images3/thumbs/40.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/41.jpg"><img src="images3/thumbs/41.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/42.jpg"><img src="images3/thumbs/42.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/43.jpg"><img src="images3/thumbs/43.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/44.jpg"><img src="images3/thumbs/44.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/45.jpg"><img src="images3/thumbs/45.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/46.jpg"><img src="images3/thumbs/46.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/47.jpg"><img src="images3/thumbs/47.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/48.jpg"><img src="images3/thumbs/48.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/49.jpg"><img src="images3/thumbs/49.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/50.jpg"><img src="images3/thumbs/50.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/51.jpg"><img src="images3/thumbs/51.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/52.jpg"><img src="images3/thumbs/52.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/53.jpg"><img src="images3/thumbs/53.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/54.jpg"><img src="images3/thumbs/54.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/55.jpg"><img src="images3/thumbs/55.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/56.jpg"><img src="images3/thumbs/56.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/57.jpg"><img src="images3/thumbs/57.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/58.jpg"><img src="images3/thumbs/58.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/59.jpg"><img src="images3/thumbs/59.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/60.jpg"><img src="images3/thumbs/60.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/61.jpg"><img src="images3/thumbs/61.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/62.jpg"><img src="images3/thumbs/62.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/63.jpg"><img src="images3/thumbs/63.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/64.jpg"><img src="images3/thumbs/64.jpg" alt="CULSC image thumbnail" /></a>
</div>
		</div>


		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2012 - Part 3</h2>
					</div>
					
					<div class="details">

<a title="" rel="culsc_group" href="images3/photos/65.jpg"><img src="images3/thumbs/65.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/66.jpg"><img src="images3/thumbs/66.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/67.jpg"><img src="images3/thumbs/67.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/68.jpg"><img src="images3/thumbs/68.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/69.jpg"><img src="images3/thumbs/69.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/70.jpg"><img src="images3/thumbs/70.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/71.jpg"><img src="images3/thumbs/71.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/72.jpg"><img src="images3/thumbs/72.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/73.jpg"><img src="images3/thumbs/73.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/74.jpg"><img src="images3/thumbs/74.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/75.jpg"><img src="images3/thumbs/75.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/76.jpg"><img src="images3/thumbs/76.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/77.jpg"><img src="images3/thumbs/77.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/78.jpg"><img src="images3/thumbs/78.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/79.jpg"><img src="images3/thumbs/79.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/80.jpg"><img src="images3/thumbs/80.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/81.jpg"><img src="images3/thumbs/81.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/82.jpg"><img src="images3/thumbs/82.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/83.jpg"><img src="images3/thumbs/83.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/84.jpg"><img src="images3/thumbs/84.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/85.jpg"><img src="images3/thumbs/85.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/86.jpg"><img src="images3/thumbs/86.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/87.jpg"><img src="images3/thumbs/87.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/88.jpg"><img src="images3/thumbs/88.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/89.jpg"><img src="images3/thumbs/89.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/90.jpg"><img src="images3/thumbs/90.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/91.jpg"><img src="images3/thumbs/91.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/92.jpg"><img src="images3/thumbs/92.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/93.jpg"><img src="images3/thumbs/93.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/94.jpg"><img src="images3/thumbs/94.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/95.jpg"><img src="images3/thumbs/95.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images3/photos/96.jpg"><img src="images3/thumbs/96.jpg" alt="CULSC image thumbnail" /></a>
</div>
		</div>


		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>Photographs - CULSC 2012</h2>
					</div>
					
					<div class="details">
<a title="" rel="culsc_group" href="images/photos/1.jpg"><img src="images/thumbs/1.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/2.jpg"><img src="images/thumbs/2.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/3.jpg"><img src="images/thumbs/3.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/4.jpg"><img src="images/thumbs/4.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/5.jpg"><img src="images/thumbs/5.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/6.jpg"><img src="images/thumbs/6.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/7.jpg"><img src="images/thumbs/7.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/8.jpg"><img src="images/thumbs/8.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/9.jpg"><img src="images/thumbs/9.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/10.jpg"><img src="images/thumbs/10.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/11.jpg"><img src="images/thumbs/11.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/12.jpg"><img src="images/thumbs/12.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/13.jpg"><img src="images/thumbs/13.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/23.jpg"><img src="images/thumbs/23.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/14.jpg"><img src="images/thumbs/14.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/15.jpg"><img src="images/thumbs/15.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/16.jpg"><img src="images/thumbs/16.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/17.jpg"><img src="images/thumbs/17.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/18.jpg"><img src="images/thumbs/18.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/19.jpg"><img src="images/thumbs/19.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/20.jpg"><img src="images/thumbs/20.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/21.jpg"><img src="images/thumbs/21.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/22.jpg"><img src="images/thumbs/22.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/24.jpg"><img src="images/thumbs/24.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/25.jpg"><img src="images/thumbs/25.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/26.jpg"><img src="images/thumbs/26.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/27.jpg"><img src="images/thumbs/27.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/28.jpg"><img src="images/thumbs/28.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/29.jpg"><img src="images/thumbs/29.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/30.jpg"><img src="images/thumbs/30.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/31.jpg"><img src="images/thumbs/31.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/32.jpg"><img src="images/thumbs/32.jpg" alt="CULSC image thumbnail" /></a>
			</div>
		</div>


		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2012 - Part 2</h2>
					</div>
					
					<div class="details">

<a title="" rel="culsc_group" href="images/photos/33.jpg"><img src="images/thumbs/33.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/34.jpg"><img src="images/thumbs/34.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/35.jpg"><img src="images/thumbs/35.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/36.jpg"><img src="images/thumbs/36.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/37.jpg"><img src="images/thumbs/37.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/38.jpg"><img src="images/thumbs/38.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/39.jpg"><img src="images/thumbs/39.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/40.jpg"><img src="images/thumbs/40.jpg" alt="CULSC image thumbnail" /></a>



<a title="" rel="culsc_group" href="images/photos/41.jpg"><img src="images/thumbs/41.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/42.jpg"><img src="images/thumbs/42.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/43.jpg"><img src="images/thumbs/43.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/44.jpg"><img src="images/thumbs/44.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/45.jpg"><img src="images/thumbs/45.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/46.jpg"><img src="images/thumbs/46.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/47.jpg"><img src="images/thumbs/47.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/48.jpg"><img src="images/thumbs/48.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/49.jpg"><img src="images/thumbs/49.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/50.jpg"><img src="images/thumbs/50.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/51.jpg"><img src="images/thumbs/51.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/52.jpg"><img src="images/thumbs/52.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/53.jpg"><img src="images/thumbs/53.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/54.jpg"><img src="images/thumbs/54.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/55.jpg"><img src="images/thumbs/55.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/56.jpg"><img src="images/thumbs/56.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/57.jpg"><img src="images/thumbs/57.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/58.jpg"><img src="images/thumbs/58.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/59.jpg"><img src="images/thumbs/59.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/60.jpg"><img src="images/thumbs/60.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/61.jpg"><img src="images/thumbs/61.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/62.jpg"><img src="images/thumbs/62.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/63.jpg"><img src="images/thumbs/63.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/64.jpg"><img src="images/thumbs/64.jpg" alt="CULSC image thumbnail" /></a>
</div>
		</div>

		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2012 - Part 3</h2>
					</div>
					
					<div class="details">

<a title="" rel="culsc_group" href="images/photos/65.jpg"><img src="images/thumbs/65.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/66.jpg"><img src="images/thumbs/66.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/67.jpg"><img src="images/thumbs/67.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/68.jpg"><img src="images/thumbs/68.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/69.jpg"><img src="images/thumbs/69.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/70.jpg"><img src="images/thumbs/70.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/71.jpg"><img src="images/thumbs/71.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/72.jpg"><img src="images/thumbs/72.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/73.jpg"><img src="images/thumbs/73.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/74.jpg"><img src="images/thumbs/74.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/75.jpg"><img src="images/thumbs/75.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/76.jpg"><img src="images/thumbs/76.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/77.jpg"><img src="images/thumbs/77.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/78.jpg"><img src="images/thumbs/78.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/79.jpg"><img src="images/thumbs/79.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/80.jpg"><img src="images/thumbs/80.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/81.jpg"><img src="images/thumbs/81.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/82.jpg"><img src="images/thumbs/82.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/83.jpg"><img src="images/thumbs/83.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/84.jpg"><img src="images/thumbs/84.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/85.jpg"><img src="images/thumbs/85.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/86.jpg"><img src="images/thumbs/86.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/87.jpg"><img src="images/thumbs/87.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/88.jpg"><img src="images/thumbs/88.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/89.jpg"><img src="images/thumbs/89.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/90.jpg"><img src="images/thumbs/90.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/91.jpg"><img src="images/thumbs/91.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/92.jpg"><img src="images/thumbs/92.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/93.jpg"><img src="images/thumbs/93.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/94.jpg"><img src="images/thumbs/94.jpg" alt="CULSC image thumbnail" /></a>


<a title="" rel="culsc_group" href="images/photos/95.jpg"><img src="images/thumbs/95.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/96.jpg"><img src="images/thumbs/96.jpg" alt="CULSC image thumbnail" /></a>
</div>
		</div>

		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2012 - Part 4</h2>
					</div>
					
					<div class="details">


<a title="" rel="culsc_group" href="images/photos/97.jpg"><img src="images/thumbs/97.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/98.jpg"><img src="images/thumbs/98.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/99.jpg"><img src="images/thumbs/99.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/100.jpg"><img src="images/thumbs/100.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/101.jpg"><img src="images/thumbs/101.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/102.jpg"><img src="images/thumbs/102.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/103.jpg"><img src="images/thumbs/103.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/104.jpg"><img src="images/thumbs/104.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/105.jpg"><img src="images/thumbs/105.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/106.jpg"><img src="images/thumbs/106.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/107.jpg"><img src="images/thumbs/107.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/108.jpg"><img src="images/thumbs/108.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/109.jpg"><img src="images/thumbs/109.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/110.jpg"><img src="images/thumbs/110.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/111.jpg"><img src="images/thumbs/111.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/112.jpg"><img src="images/thumbs/112.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/113.jpg"><img src="images/thumbs/113.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/114.jpg"><img src="images/thumbs/114.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/115.jpg"><img src="images/thumbs/115.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/116.jpg"><img src="images/thumbs/116.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/117.jpg"><img src="images/thumbs/117.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/118.jpg"><img src="images/thumbs/118.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/119.jpg"><img src="images/thumbs/119.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/120.jpg"><img src="images/thumbs/120.jpg" alt="CULSC image thumbnail" /></a>

<a title="" rel="culsc_group" href="images/photos/121.jpg"><img src="images/thumbs/121.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/122.jpg"><img src="images/thumbs/122.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/123.jpg"><img src="images/thumbs/123.jpg" alt="CULSC image thumbnail" /></a>




<a title="" rel="culsc_group" href="images/photos/124.jpg"><img src="images/thumbs/124.jpg" alt="CULSC image thumbnail" /></a>
</div>
		</div>

		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2012 - Part 5</h2>
					</div>
					
					<div class="details">

<a title="" rel="culsc_group" href="images/photos/125.jpg"><img src="images/thumbs/125.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/126.jpg"><img src="images/thumbs/126.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/127.jpg"><img src="images/thumbs/127.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/128.jpg"><img src="images/thumbs/128.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/129.jpg"><img src="images/thumbs/129.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/130.jpg"><img src="images/thumbs/130.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/131.jpg"><img src="images/thumbs/131.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/132.jpg"><img src="images/thumbs/132.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/133.jpg"><img src="images/thumbs/133.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/134.jpg"><img src="images/thumbs/134.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/135.jpg"><img src="images/thumbs/135.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/136.jpg"><img src="images/thumbs/136.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/137.jpg"><img src="images/thumbs/137.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/138.jpg"><img src="images/thumbs/138.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/139.jpg"><img src="images/thumbs/139.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/140.jpg"><img src="images/thumbs/140.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/141.jpg"><img src="images/thumbs/141.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/142.jpg"><img src="images/thumbs/142.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/143.jpg"><img src="images/thumbs/143.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/144.jpg"><img src="images/thumbs/144.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/145.jpg"><img src="images/thumbs/145.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/146.jpg"><img src="images/thumbs/146.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/147.jpg"><img src="images/thumbs/147.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/148.jpg"><img src="images/thumbs/148.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/149.jpg"><img src="images/thumbs/149.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/150.jpg"><img src="images/thumbs/150.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/151.jpg"><img src="images/thumbs/151.jpg" alt="CULSC image thumbnail" /></a>


<a title="" rel="culsc_group" href="images/photos/152.jpg"><img src="images/thumbs/152.jpg" alt="CULSC image thumbnail" /></a>
</div>
		</div>

		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2012 - Part 6</h2>
					</div>
					
					<div class="details">


<a title="" rel="culsc_group" href="images/photos/153.jpg"><img src="images/thumbs/153.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/154.jpg"><img src="images/thumbs/154.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/155.jpg"><img src="images/thumbs/155.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/156.jpg"><img src="images/thumbs/156.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/157.jpg"><img src="images/thumbs/157.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/158.jpg"><img src="images/thumbs/158.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images/photos/159.jpg"><img src="images/thumbs/159.jpg" alt="CULSC image thumbnail" /></a>
					</div>
				</div>


	
				
			
				
			<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2011 - Day 1</h2>
					</div>
					
					<div class="details">
<a title="" rel="culsc_group" href="images2/photos/2.jpg"><img src="images/thumbs2/2.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/3.jpg"><img src="images/thumbs2/3.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/4.jpg"><img src="images/thumbs2/4.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/5.jpg"><img src="images/thumbs2/5.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/6.jpg"><img src="images/thumbs2/6.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/7.jpg"><img src="images/thumbs2/7.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/8.jpg"><img src="images/thumbs2/8.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/9.jpg"><img src="images/thumbs2/9.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/10.jpg"><img src="images/thumbs2/10.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/11.jpg"><img src="images/thumbs2/11.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/12.jpg"><img src="images/thumbs2/12.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/13.jpg"><img src="images/thumbs2/13.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/23.jpg"><img src="images/thumbs2/23.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/14.jpg"><img src="images/thumbs2/14.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/15.jpg"><img src="images/thumbs2/15.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/16.jpg"><img src="images/thumbs2/16.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/17.jpg"><img src="images/thumbs2/17.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/18.jpg"><img src="images/thumbs2/18.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/19.jpg"><img src="images/thumbs2/19.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/20.jpg"><img src="images/thumbs2/20.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/21.jpg"><img src="images/thumbs2/21.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/22.jpg"><img src="images/thumbs2/22.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/24.jpg"><img src="images/thumbs2/24.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/25.jpg"><img src="images/thumbs2/25.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/26.jpg"><img src="images/thumbs2/26.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/27.jpg"><img src="images/thumbs2/27.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/28.jpg"><img src="images/thumbs2/28.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/29.jpg"><img src="images/thumbs2/29.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/30.jpg"><img src="images/thumbs2/30.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/31.jpg"><img src="images/thumbs2/31.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/32.jpg"><img src="images/thumbs2/32.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/33.jpg"><img src="images/thumbs2/33.jpg" alt="CULSC image thumbnail" /></a>

			</div>
		</div

		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2011 - Day 2</h2>
					</div>
					
					<div class="details">


<a title="" rel="culsc_group" href="images2/photos/34.jpg"><img src="images/thumbs2/34.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/35.jpg"><img src="images/thumbs2/35.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/36.jpg"><img src="images/thumbs2/36.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/37.jpg"><img src="images/thumbs2/37.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/38.jpg"><img src="images/thumbs2/38.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/39.jpg"><img src="images/thumbs2/39.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/40.jpg"><img src="images/thumbs2/40.jpg" alt="CULSC image thumbnail" /></a>

<a title="" rel="culsc_group" href="images2/photos/41.jpg"><img src="images/thumbs2/41.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/42.jpg"><img src="images/thumbs2/42.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/43.jpg"><img src="images/thumbs2/43.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/44.jpg"><img src="images/thumbs2/44.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/45.jpg"><img src="images/thumbs2/45.jpg" alt="CULSC image thumbnail" /></a>

<a title="" rel="culsc_group" href="images2/photos/46.jpg"><img src="images/thumbs2/46.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/47.jpg"><img src="images/thumbs2/47.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/48.jpg"><img src="images/thumbs2/48.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/49.jpg"><img src="images/thumbs2/49.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/50.jpg"><img src="images/thumbs2/50.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/51.jpg"><img src="images/thumbs2/51.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/52.jpg"><img src="images/thumbs2/52.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/53.jpg"><img src="images/thumbs2/53.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/54.jpg"><img src="images/thumbs2/54.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/55.jpg"><img src="images/thumbs2/55.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/56.jpg"><img src="images/thumbs2/56.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/57.jpg"><img src="images/thumbs2/57.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/58.jpg"><img src="images/thumbs2/58.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/59.jpg"><img src="images/thumbs2/59.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/60.jpg"><img src="images/thumbs2/60.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/61.jpg"><img src="images/thumbs2/61.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/62.jpg"><img src="images/thumbs2/62.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/63.jpg"><img src="images/thumbs2/63.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/64.jpg"><img src="images/thumbs2/64.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/65.jpg"><img src="images/thumbs2/65.jpg" alt="CULSC image thumbnail" /></a>

			</div>
		</div

		<a name="pictures"></a>
				<div class="photos left">
					<div class="top">
						<h2>CULSC 2011 - Day 3</h2>
					</div>
					
					<div class="details">

<a title="" rel="culsc_group" href="images2/photos/66.jpg"><img src="images/thumbs2/66.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/67.jpg"><img src="images/thumbs2/67.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/68.jpg"><img src="images/thumbs2/68.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/69.jpg"><img src="images/thumbs2/69.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/70.jpg"><img src="images/thumbs2/70.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/71.jpg"><img src="images/thumbs2/71.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/72.jpg"><img src="images/thumbs2/72.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/73.jpg"><img src="images/thumbs2/73.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/74.jpg"><img src="images/thumbs2/74.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/75.jpg"><img src="images/thumbs2/75.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/76.jpg"><img src="images/thumbs2/76.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/77.jpg"><img src="images/thumbs2/77.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/78.jpg"><img src="images/thumbs2/78.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/79.jpg"><img src="images/thumbs2/79.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/80.jpg"><img src="images/thumbs2/80.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/81.jpg"><img src="images/thumbs2/81.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/82.jpg"><img src="images/thumbs2/82.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/83.jpg"><img src="images/thumbs2/83.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/84.jpg"><img src="images/thumbs2/84.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/85.jpg"><img src="images/thumbs2/85.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/86.jpg"><img src="images/thumbs2/86.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/87.jpg"><img src="images/thumbs2/87.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/88.jpg"><img src="images/thumbs2/88.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/89.jpg"><img src="images/thumbs2/89.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/90.jpg"><img src="images/thumbs2/90.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/91.jpg"><img src="images/thumbs2/91.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/92.jpg"><img src="images/thumbs2/92.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/93.jpg"><img src="images/thumbs2/93.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/94.jpg"><img src="images/thumbs2/94.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/95.jpg"><img src="images/thumbs2/95.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/96.jpg"><img src="images/thumbs2/96.jpg" alt="CULSC image thumbnail" /></a>
<a title="" rel="culsc_group" href="images2/photos/97.jpg"><img src="images/thumbs2/97.jpg" alt="CULSC image thumbnail" /></a>
					</div>
				</div>
				
				
				
				
				
				
				
			</div>
		
		
		
		
		
		
		
		
		
		
		
			<div id="footer">
				<ul id="sitemap">
					<li><ul>
						<li><h5><a href="about.htm">Details</a></h5></li>
						<li><a href="about.htm#awards">Awards and Prizes</a></li>
						<li><a href="about.htm#rules">Game Rules</a></li>
						<li><a href="about.htm#eligibility">Eligibility</a></li>
					</ul><ul>
						<li><h5><a href="schedule.htm">Schedule</a></h5></li>
						<li><a href="schedule.htm#friday">DAY 1: Friday Jan 31</a></li>
						<li><a href="schedule.htm#saturday">DAY 2: Saturday Feb 1</a></li>
						<li><a href="schedule.htm#sunday">DAY 3: Sunday Feb 2</a></li>
					</ul><ul>
						<li><h5><a href="feedback.htm">Feedback</a></h5></li>
						<li><a href="feedback.htm#form">Feedback Form</a></li>
					</ul><ul>
						<li><h5><a href="pictures.htm">Pictures</a></h5></li>
					</ul><ul>
						<li><h5><a href="accommodations.htm">Accommodations</a></h5></li>
						<li><a href="accommodations.htm#kensington">Global Village Kensington</a></li>
						<li><a href="accommodations.htm#backpackers">Global Village Backpackers</a></li>
						<li><a href="accommodations.htm#canadiana">Canadiana Backpackers Inn</a></li>
					</ul></li>
				</ul>
				
				<span id="credit">Website designed, developed and maintained by <a href="http://nahapet.blogspot.com">Zaven Nahapetyan</a>.</span>
				<span id="disclaimer">
					The content of this web site is entirely the responsibility of a campus organization which
					is independent from the University of Toronto. The opinions expressed do not necessarily reflect those
					of the University. The University of Toronto shall not be liable for any damage resulting from the use
					or misuse of the contents of this web site.
				</span>
			</div>
			
		</div>
	</body>
