
<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta name='description' content='The Canadian University Life Sciences Challenge hosted by the University of Toronto'/>
		<meta name='keywords' content='canadian, competition, life science, toronto, university'/>
		<meta name='author' content='Zaven Nahapetyan'/>
		<meta charset='utf-8'/>
		<title>Schedule | The Canadian University Life Sciences Challenge | University of Toronto</title>
		<style type='text/css'>@import url('css/main.css');</style>
		<style type='text/css'>@import url('fancybox/jquery.fancybox-1.3.4.css');</style>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="top-nav" class="centered">
			<h1 class="hide">University of Toronto</h1>
			<h1><a href="index.htm"><span class="hide">Canadian University Life Sciences Challenge</span></a></h1>
			
			<ul>
				<li><a href="index.htm" class="active">Welcome</a></li>
				<li><a href="about.htm">Details</a></li>
				<li><a href="schedule.htm">Schedule</a></li>
				<li><a href="feedback.htm">Feedback</a></li>
				<li><a href="pictures.htm">Pictures</a></li>
				<li><a href="accommodations.htm">Accommodations</a></li>
				<li><a href="register.htm">Register</a></li>
			</ul>
		</div>
		
		<div id="main-container">
			<div id="main-content">
			
				<div class="notice left">
					<div class="top">
						<h2>Notice</h2>
					</div>
					<div class="details schedule">
						<p>Please note that this schedule is subject to minor changes. Locations will be announced soon.</p>
					</div>
				</div>

				<div id="updates" class="right">
					<div class="top">
						<h2>Updates</h2>
					</div>
					<ul></ul>
				</div>

				<a name="friday"></a>
				<div class="friday left">
					<div class="top">
						<h2>DAY 1: Friday Jan 31, 2014</h2>
					</div>
					
					<div class="details schedule">
						<p><span>5:00 &ndash; 7:00PM</span> Sign in, team building activities (eg. sign-making)</p>
						<p><span>7:00 &ndash; 8:30PM</span> Orientation</p>
						<p><span>8:30 &ndash; 9:30PM</span> Round 1 of competition</p>
						<p><span>9:30</span> Subsidized social event and tour of Toronto (off campus)</p>
					</div>
				</div>
				
				<a name="saturday"></a>
				<div class="saturday left">
					<div class="top">
						<h2>Day 2: Saturday Feb 1, 2014</h2>
					</div>

					<div class="details schedule">
						<p><span>10:00am &ndash; 11:00am</span>Breakfast (provided)</p>
						<p><span>11:00am &ndash; 12:30pm</span> Round 2 of competition</p>
						<p><span>1:00pm &ndash; 2:30pm</span>Round 3 of competition</p>
						<p><span>2:30pm &ndash; 3:30pm</span>Lunch (provided)</p>
						<p><span>3:30pm &ndash; 5:00pm</span>Invited guest speakers and seminars</p>
						<p><span>5:00pm &ndash; 6:30pm</span>Round 4 of competition (light snacks will be provided)</p>
						<p><span>6:30pm &ndash; 7:30pm</span>Dinner (will not be subsidized)</p>
						<p><span>7:30pm</span>Subsidized social event to be held off campus</p>
					</div>
				</div>


				<a name="sunday"></a>
				<div class="sunday left">
					<div class="top">
						<h2>DAY 3: Sunday Feb 2, 2014</h2>
					</div>

					<div class="details schedule">
						<p><span>10:00am &ndash; 11:00am</span>Breakfast (provided)</p>
						<p><span>11:00am &ndash; 12:30pm</span>Round 5 of competition</p>
						<p><span>1:00pm &ndash; 2:30pm</span>Round 6 of competition: Top 9 Semifinals</p>
						<p><span>2:30pm &ndash; 3:30pm</span>Lunch (provided)</p>
						<p><span>3:30pm &ndash; 4:30pm</span>Round 7 of competition: Top 3 Championship Round</p>
						<p><span>4:30pm &ndash; 5:00pm</span>Awards Ceremony</p>
					</div>
				</div>
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="footer">
				<ul id="sitemap">
					<li><ul>
						<li><h5><a href="about.htm">Details</a></h5></li>
						<li><a href="about.htm#awards">Awards and Prizes</a></li>
						<li><a href="about.htm#rules">Game Rules</a></li>
						<li><a href="about.htm#eligibility">Eligibility</a></li>
					</ul></li><li><ul>
						<li><h5><a href="schedule.htm">Schedule</a></h5></li>
						<li><a href="schedule.htm#friday">DAY 1: Friday Jan 31</a></li>
						<li><a href="schedule.htm#saturday">DAY 2: Saturday Feb 1</a></li>
						<li><a href="schedule.htm#sunday">DAY 3: Sunday Feb 2</a></li>
					</ul></li><li><ul>
						<li><h5><a href="feedback.htm">Feedback</a></h5></li>
						<li><a href="feedback.htm#form">Feedback Form</a></li>
					</ul></li><li><ul>
						<li><h5><a href="pictures.htm">Pictures</a></h5></li>
					</ul></li><li><ul>
						<li><h5><a href="accommodations.htm">Accommodations</a></h5></li>
						<li><a href="accommodations.htm#kensington">Global Village Kensington</a></li>
						<li><a href="accommodations.htm#backpackers">Global Village Backpackers</a></li>
						<li><a href="accommodations.htm#canadiana">Canadiana Backpackers Inn</a></li>
					</ul></li>
				</ul>
				
				<span id="credit">Website designed, developed and maintained by <a href="http://nahapet.blogspot.com">Zaven Nahapetyan</a>.</span>
				<span id="disclaimer">
					The content of this web site is entirely the responsibility of a campus organization which
					is independent from the University of Toronto. The opinions expressed do not necessarily reflect those
					of the University. The University of Toronto shall not be liable for any damage resulting from the use
					or misuse of the contents of this web site.
				</span>
			</div>
		
		
		</div>
	</body>
</html>